API_URL="https://dev-backend.icarus.mufin.lol/"
KOKAO_MAP_URL="https://dapi.kakao.com/v2/maps/sdk.js?appkey=d619063017b1cc5c4e4a87a3dccf34f1&autoload=false&libraries=services"
GOOGLE_MAP_API_KEY="AIzaSyDhqVD_z1s8S1mf8u_ne-HgoOiZY60-R6A"
GOOGLE_MAP_SECART_KEY="Lwx5jGFfN-56lyAHuUby_rn6Fe8="