$font-family: "Noto Sans KR", sans-serif;

.mobile-top-header {
  display: flex!important;
  flex-direction: row;
  justify-content: space-between;
  align-items: center!important;
  gap : 5px;
  height : 60px;

  .header{

    font-family: $font-family;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    text-align: center;
    color: #2c324c;
    padding-right: 1.2rem;
  }
}

.mobile-card-body{
  //margin-left : 19px;
  //margin-right : 19px;
  border-radius: 5px;
  box-shadow: 0 2px 8px 0 rgba(38, 51, 77, 0.05);
  border: solid 1px #ebedf4;
  background-color: #fff;
}

.card-info-title{
  font-family: $font-family;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.14px;
  text-align: left;
  color: #2c324c;
  white-space: nowrap;

}

.card-info-value{
  font-family: $font-family;
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #2c324c;
}

.date-next-prev{
  width : 40px;
  min-height: 40px;
  margin : 0px;
  padding : 0px;
  text-align: center;
  background: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;

}

.top-title{
  font-family: $font-family;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.14px;
  text-align: left;
  color: #2c324c;
}

.mb-top-title{
  font-family: $font-family;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.16px;
  text-align: left;
  color: #2c324c;
}

.date{
  font-family: $font-family;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #2c324c;
}

.horizontal-line{
    height: 1px;
    background-color: #EBEDF4;
    flex: 1;
}



//desktop version

.table-value{
  font-family: $font-family!important;
  font-size: 14px!important;
  font-weight: 400!important;
  font-stretch: normal!important;
  font-style: normal!important;
  line-height: normal!important;
  letter-spacing: normal!important;
  text-align: center!important;
  color: #2c324c!important;

}

.table-title{

  font-family: $font-family;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center!important;
  color: #2c324c!important;


}

.selected-date{
  font-family: $font-family;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.12px;
  color: #999;
}

.driving-section{
  padding: 30px 30px;
  border-radius: 5px;
  box-shadow: 0 2px 8px 0 rgba(38, 51, 77, 0.05);
  border: solid 1px #ebedf4;
  background-color: #fff;
  display : flex;
  flex-direction: column;
  gap : 29px;
}

.total-driving-amount{
  font-family: $font-family;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.14px;
  text-align: right;
  color: #2c324c;
}

.ant-picker-custom-header{
  div{
    display: flex;
    padding: 20px;
    justify-content: center;
    gap: 8px;
    button{
      width: auto;
      border-radius: 5px;
      border: 1px solid var(--__1, #EBEDF4);
      background: #FFF;
      padding: 4px 8px;
      &.active{
        border-color: #000;
      }
    }
  }
}

@media screen and (max-width: 767px) {


}



@media screen and (min-width: 768px) {


}
